<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

.sim {
  position: absolute;
  top: 50%;
  left: 73%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.done{
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {

  background-size:cover;
  background-repeat: no-repeat;
  background-image: url("https://media.npr.org/assets/img/2015/12/04/best-books-2015-8c5b457cbb33d68c25a146f0ab55fc654bb40264-s1200.jpg");

  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://lorempixel.com/640/480/abstract/4/");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://lorempixel.com/640/480/abstract/3/");
  z-index:2;
}

#slide3:before {
  background-image: url("https://lorempixel.com/640/480/abstract/5/");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
a{
  text-decoration: none;
}
    </style>
    <div id="title" class="slide header">
  <h1>ACADEMICS</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <a href="2yearacademics.html">
    <h1>II YEAR</h1>
    <p>With a lead of Mrs.Devipriya the class co-ordinator of II year cse.The charming students have been ongoing with their academics, the following site provides a complete guide in both learning and attaining knowledge of their current year.Go ahead and click to view and download the materials etc..</p>
    </a>
  </div>
  <img class="done" src="2cse.jpeg">
  <img class="done" src="cc2.png">
</div>


<div id="slide2" class="slide">
  <div class="title">
    <a href="3yearacademics.html">
    <h1>III YEAR</h1>
    <p>With a lead of Mr.VijayRaghavan the class co-ordinator of III year cse.The charming students have been ongoing with their academics, the following site provides a complete guide in both learning and attaining knowledge of their current year.Go ahead and click to view and download the materials etc..</p>
    </a>
  </div>
  <img class="sim" src="3cse.jpeg">
  <img class="sim" src="cc4.jpeg">
</div>


<div id="slide3" class="slide">
  <div class="title">
    <a href="4yearacademics.html">
    <h1>IV YEAR</h1>
    <p>With a lead of Mr.Vigneshwaran the class co-ordinator of IV year cse.The charming students have been ongoing with their academics, the following site provides a complete guide in both learning and attaining knowledge of their current year.Go ahead and click to view and download the materials etc..</p>
    </a>
  </div>
  <img class="done" src="4cse.jpeg">
  <img class="done" src="cc3.jpeg">
</div>

<div id="slide4" class="slide header">
    <h1>The End of college</h1>
</div>
  </body>
</html>
