<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CSE BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <style type="text/css">
        body{
          font: 14px sans-serif;
        }
        .sizea{
          min-height: 60px;
        }
        .wrapper{
          position: absolute;
          top: 62%;
          left: 50%;
          transform: translate(-50%,-75%);width: 350px; padding: 20px;}
        #sd ul{
          float: right;
          list-style-type: none;
          margin-top: 25px;
          margin-right:  25px;
        }
        #sd .logo{
          margin-left: 15PX;
          margin-top: 15PX;
        }
        #sd ul li{
          display: inline-block;
        }
        #sd ul li a{
          text-decoration: none;
          color: #fff;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.6s ease;
          border-radius: 3px;
        }
        #sd ul li a:hover{
          background-color: #fff;
          color: #000;

          text-decoration: none;
        }
        #sd ul li.active a{
          background-color: #fff;
          color: #000;
        }
      #sd li{
        border-radius: 20%;
        padding: 0;
      }
      #sd nav a{
        margin: 0em 0.7em;
        font-size: 0.9em;
        font-weight: normal;
        color: #fff;
        padding: 0px 7px;
        padding-top: 9%;
        padding-bottom: 9%;
        letter-spacing: 2px;
        border-bottom-left-radius: 26%;
        border-radius: 22%;
        display: inline-block;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
      }
      h3.h{
        align-self: center;
        font-size: 5rem;
        font-weight: 800;
        font-family:Agency FB;
        color: #fff;
        margin-top: 2rem;
      }
      h3.h1{
        align-self: center;
        min-font-size: 1rem;
        font-weight: 800;
        font-family:Agency FB;
        color: #fff;

      }
      @media (max-width: 1366px)
      .main-content {
          min-height: 19em;
      }
    .banner-content-w3pvt {
        padding-top: 8em;
    }
    .simplet {
      color: #fff;
      font-size: 2rem;
    }
    </style>
</head>
<body>
    <div class="main-content" id="home">
        <section id="nav-bar">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <header>
              <div class="logoo">
                <a class="navbar-brand" href="#"><img src="loo.png" class="logo1"></a>
              </div>
              <div class="container-fluid">
                <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active"><a href="index.html">HOME</a></li>
                      <li class="nav-item"><a href="events.html"> EVENTS </a></li>
                      <li class="nav-item"><a href="activities.html">ACTIVITIES</a></li>
                      <li class="nav-item"><a href="about.html">ABOUT US</a></li>
                      <li class="nav-item"><a href="mobile.html">MOBILE MODE</a></li>
                      <li class="nav-item"><a href="contact.html">CONTACT US</a></li>
                      <li class="nav-item"><a href="More.html">PORTAL</a></li>
                      <li class="nav-item">
                          <p class="w3pvt-phone">
                              <span class="fa fa-phone mr-2"></span>+0431-3058947
                          </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </header>
            </nav>
          </section>
          <div class="banner-content-w3pvt">
            <div class="banner-w3layouts-info text-center">
            <div class="banner-content-w3pvt">
              <center class="simplet">SRM TRP ENGINEERING COLLEGE</center>
              <center><strong><h3 class="h">COMPUTER SCIENCE & ENGINEERING</h3></strong></center>
              <h3 class="h1 sizea"><strong> "THE BREAKTHROUGH KINGS OF TECHNOLOGY"</strong></h3>
            </div>
          </div>
      </div>
  </div>
  <section class="banner-bottom py-5" id="about">
    <div class="container py-md-4">
        <div class="row banner-grids">
            <div class="col-lg-6 content-right-bottom text-left">
                <img src="images/ab.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 content-left-bottom entry-w3layouts-info text-left pl-lg-4">
                <h4>>>>>Why COMPUTER SCIENCE ??<<<<</h4>
                  The Backbone Of TECHNOLOGY
                <h3></h3>
                <p><br>Computing and computer technology are part of just about everything that touches our lives from the cars we drive, to the movies we watch, to the ways businesses and governments deal with us.
                  Whether you want to be a scientist, develop the latest killer application, or just know what it really means when someone says 'the computer made a mistake', studying computing will provide you with valuable knowledge.
                </p>
            </div>
          </div>
        </div>
    </section>
    <br><br><br><br>
    <section class="testimonials py-5" id="test">
      <div class="container py-3">
        <h3 class="tittle-w3layouts text-center mt-3">WE ARE The_iNNovaTioN_bEAstS</h3>
          <div class="testimonials_grid mx-auto text-center row px-lg-5 mt-5">
            <div class="col-md-3 testi_grid text-md-center">
              <img src="images/test.png" alt=" " class="img-fluid">
            </div>
            <div class="col-md-9 testi_grid text-left">
              <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="sub-test pr-lg-5">Computing is one of those fields where it is almost impossible to predict what will happen next. This is why we cannot even begin to imagine all the ways that you can make a contribution to it and it can make your life's work exciting and real.
            </div>
          </div>
        </div>
      </section>
      <footer><br>
        <section class="ft-main">
          <div class="ft-main-item">
            <h2 class="ft-title">QUICK LINKS</h2>
            <ul>
              <li><a href="#">>General Rules & Regulations</a></li>
              <li><a href="#">>Complaints & Welfare Comittee</a></li>
              <li><a href="#">>Students Info</a></li>
              <li><a href="#">>Digital Information Board</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">INSTANT ACCESS</h2>
            <ul>
              <li><a href="#">>Web Portal</a></li>
              <li><a href="#">>Online Mail</a></li>
              <li><a href="#">>Pdf Docs</a></li>
              <li><a href="#">>Recent News</a></li>
              <li><a href="#">>Department Info</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">CONTACT US</h2>
            <p> SRM TRP Engineering College <br>
                NH 45, Mannachanallur Taluk, <br>
                Tiruchirappalli District, Irungalur, <br>
                Tamil Nadu - 621105 <br>
                0431-2258940/2258681/2258947<br>
            </p>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">RECENT NEWS</h2>
            <font family="Verdana">  <p>Subscribe for Latest news.</p></font>
            <form>
              <input type="email" name="email" placeholder="Enter email address">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </section>
        <section class="ft-social">
          <ul class="ft-social-list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </section>
        <section class="ft-legal">
          <ul class="ft-legal-list">
            <li>Designed By The_iNNovaTioN_bEAstS</li>
            <li>&copy; Copyright 2019 -All Right Reserved-SRM TRP Engineering College</li>
          </ul>
        </section>
        <div class="move-top text-center mt-3">
          <a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
        </div>
    </footer>
  </body>
</html>
