<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CSE Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="footer.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="engine1/styles.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<style>
.all{
	margin-top: 50px;
	position: absolute;
	margin-left: absolute;
}
.depp{
  {

     background-position: center;
     background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/clogg.jpg);
     background-attachment: fixed;
 }
}

</style>
<style type="text/css">
    body{ font: 14px sans-serif; }
    .wrapper{ position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-75%);width: 350px; padding: 20px;}
    #sd ul{
      float: right;
      list-style-type: none;
      margin-top: 25px;
      margin-right:  25px;
    }
    #sd .logo{
      margin-left: 15PX;
      margin-top: 15PX;
    }
    #sd ul li{
      display: inline-block;
    }
    #sd ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
      border-radius: 3px;
    }
    #sd ul li a:hover{
      background-color: #fff;
      color: #000;

      text-decoration: none;
    }
    #sd ul li.active a{
      background-color: #fff;
      color: #000;
    }
  #sd li{
    border-radius: 20%;
    padding: 0;


  }
  #sd nav a{
    margin: 0em 0.7em;
    font-size: 0.9em;
    font-weight: normal;
    color: #fff;
    padding: 0px 7px;
    padding-top: 9%;
    padding-bottom: 9%;
    letter-spacing: 2px;
    border-bottom-left-radius: 26%;
    border-radius: 22%;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
  }
  h3.h{
    align-self: center;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    margin-top: 2rem;
  }
  h3.h2{
    font-family: Agency FB;
    align-self: center;
    font-size: 3rem;
    font-weight: 600;
    color: black;
    margin-top: 2rem;
  }
.banner-content-w3pvt {
    padding-top: 8em;
}
</style>
<style>
.body1{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;

	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
  align-self: center;
  font-size: 0.8rem;
  font-weight: 200;
  color: #fff;
  margin-top: 0.5rem;

}
</style>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>

<body>
    <!-- main -->
    <div class="main-content inner" id="home">
        <!-- header -->
        <header>

            <div class="container-fluid">
                <!-- nav -->
               <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt" id="sd">

                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-lg-3 ml-auto">
                        <li><a href="index.html">HOME</a></li>


                        <li><a href="events.html"> EVENTS </a></li>
                              <li class="#"><a href="activities.html">ACTIVITIES</a></li>
                        <li class="#"><a href="about.html">ABOUT US</a></li>
                        <li><a href="mobile.html">MOBILE MODE</a></li>

                        <li><a href="contact.html">CONTACT US</a></li>
                        <li class="active"><a href="More.html">PORTAL</a></li>

                        <li>
                            <p class="w3pvt-phone">
                                <span class="fa fa-phone mr-2"></span>+0431-3058947
                            </p>
                        </li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
    </div>

    <h3 class=h2>DATABASE & CONTROLS ACCESS </h3>
    <br>

      <div class="login-wrap">
      	<div class="login-html">
      		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">LOG IN</label>
      		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>

      		<div class="login-form">
            <form method="post" action="login.php">
      			<div class="sign-in-htm">

      				
      				<div class="group">
      					<input type="submit" class="button" value="Sign In">
      				</div>
            </form>
      				<div class="hr"></div>
      				<div class="foot-lnk">
      					--PREDEFINED--
                                                  <br><br>
                                              >>Access Username<br>
                                              >>Access Password<br>
                                              >>NO<< <br>
                                              UNAUTHORIZED Access<br>



      				</div>
      			</div>


      		</div>
      	</div>
      </div>
      <br><br><br>
      <section class="testimonials py-5" id="test">
          <div class="container py-3">
              <h3 class="tittle-w3layouts text-center mt-3">WE ARE The_iNNovaTioN_bEAstS</h3>
              <div class="testimonials_grid mx-auto text-center row px-lg-5 mt-5">

                  <div class="col-md-3 testi_grid text-md-center">
                      <img src="images/test.png" alt=" " class="img-fluid">
                  </div>
                  <div class="col-md-9 testi_grid text-left">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p class="sub-test pr-lg-5">Computing is one of those fields where it is almost impossible to predict what will happen next. This is why we cannot even begin to imagine all the ways that you can make a contribution to it and it can make your life's work exciting and real.

                  </div>
              </div>
          </div>
      </section>
      <!--//testimonials-->
      <!-- footer -->
      <footer><br>
    <!-- Footer main -->
    <section class="ft-main">

    <div class="ft-main-item">

    <h2 class="ft-title">QUICK LINKS</h2>
    <ul>
    <li><a href="#">>General Rules & Regulations</a></li>
    <li><a href="#">>Complaints & Welfare Comittee</a></li>
    <li><a href="#">>Students Info</a></li>
    <li><a href="#">>Digital Information Board</a></li>
    </ul>
    </div>
    <div class="ft-main-item">
    <h2 class="ft-title">INSTANT ACCESS</h2>
    <ul>
    <li><a href="#">>Web Portal</a></li>
    <li><a href="#">>Online Mail</a></li>
    <li><a href="#">>Pdf Docs</a></li>
    <li><a href="#">>Recent News</a></li>
    <li><a href="#">>Department Info</a></li>
    </ul>
    </div>
    <div class="ft-main-item">
    <h2 class="ft-title">CONTACT US</h2>

    <p> SRM TRP Engineering College <br>
      NH 45, Mannachanallur Taluk, <br>
    Tiruchirappalli District, Irungalur, <br>
    Tamil Nadu - 621105 <br>
    0431-2258940/2258681/2258947<br>
    </p>
    </div>
    <div class="ft-main-item">
    <h2 class="ft-title">RECENT NEWS</h2>
    <font family="Verdana">  <p>Subscribe for Latest news.</p></font>
    <form>
    <input type="email" name="email" placeholder="Enter email address">
    <input type="submit" value="Subscribe">
    </form>
    </div>
    </section>

    <!-- Footer social -->
    <section class="ft-social">
    <ul class="ft-social-list">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    </ul>
    </section>

    <!-- Footer legal -->
    <section class="ft-legal">
    <ul class="ft-legal-list">
    <li>Designed By The_iNNovaTioN_bEAstS</li>
    <li>&copy; Copyright 2019 -All Right Reserved-SRM TRP Engineering College</li>
    </ul>
    </section>
    <div class="move-top text-center mt-3">
    <a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
    </div>
    </footer>
      <!-- //footer -->




    </body>

    </html>
